# spring-cloud-learn

./: README.md  build.gradle  gradle.properties  settings.gradle
netflix-eureka/client/: build.gradle
netflix-eureka/client/src/main/java/vip/wush/eureka/client/: EurekaClientApp.java
netflix-eureka/client/src/main/java/vip/wush/eureka/client/controller/: HelloController.java
netflix-eureka/client/src/main/resources/: application.properties
netflix-eureka/server/: build.gradle
netflix-eureka/server/src/main/java/vip/wush/eureka/server/: EurekaServerApp.java
netflix-eureka/server/src/main/resources/: application.properties
netflix-ribbon/: build.gradle
netflix-ribbon/src/main/java/vip/wush/ribbon/: RibbonServer.java
