
server.port=8888

#renew频率，向Eureka服务发送renew信息，默认30秒
eureka.instance.leaseRenewalIntervalInSeconds=10

# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds: 5

# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds: 10

# 开启健康检查（依赖spring-boot-starter-actuator）
#eureka.client.healthcheck.enabled: true

eureka.instance.hostname=localhost

# 提供者服务名
spring.application.name=eureka-service-test

#不要向注册中心注册自己
eureka.client.register-with-eureka=false

#禁止检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
