
server.port=8082
#设置消费者服务名
spring.application.name:hello-eureka

# 客户端在注册时就会使用自己的ip地址而不是主机名(客户端自身加)
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true

#client隔多久去拉取服务注册信息，默认为30秒，zuul需要将该时间缩短以便迅速获取其他服务信息
eureka.client.registry-fetch-interval-seconds=5

#设置注册中心地址
eureka.client.service-url.defaultZone:http://localhost:8888/eureka